# TestEditor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testeditor/: AudiaData.kt  AudioSelectAdapter.kt  CropActivity.kt  CustomProgressDialog.kt  FilterAdapter.kt  FilterType.kt  GlBitmapOverlaySampleFilter.kt  ImgStickerAdapter.kt  MainActivity.kt  NewTrimmerActivity.kt  OnAudioSelectClickListener.kt  OnFilterClickListener.kt  OnImgStickerClickListener.kt  TrimmerActivity.kt
app/src/main/java/com/example/testeditor/api/: APIClient.kt  APIInterface.kt
app/src/main/java/com/example/testeditor/dialog/: AudioSelectDialog.kt  CircleProgressDialog.kt  CustomProgressDialog.kt  TextEditorDialogFragment.java  TextStickerEditDialog.kt
app/src/main/java/com/example/testeditor/mp4filter/: FilterAdapter.kt  FilterType.kt
app/src/main/java/com/example/testeditor/multitouch/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/java/com/example/testeditor/sound/: OnSoundSelectClickListener.kt  SoundActivity.kt  SoundData.kt  SoundSelectAdapter.kt
app/src/main/java/com/example/testeditor/sticker/: AbstractFlipEvent.java  AutoResizeTextView.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  Sticker.java  StickerIconEvent.java  StickerImageView.java  StickerTextView.java  StickerUtils.java  StickerView.java  TextSticker.java  TimeIconEvent.java  ZoomIconEvent.java
app/src/main/java/com/example/testeditor/timeline/: TimeLineActivity.kt
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_new_trimmer.xml  activity_sound.xml  activity_time_line.xml  activity_trimmer.xml  audio_item.xml  audio_select_dialog.xml  circle_progress_dialog.xml  custom_progress_dialog.xml  filter_item.xml  sticker_img_item.xml  text_editor_dialog.xml  text_sticker_edit_dialog.xml  text_sticker_editer.xml
app/src/main/res/values/: colors.xml  custom_attributes.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/example/testeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
